<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrinho">

    <TextView
        android:id="@+id/textP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textP3" />

    <TextView
        android:id="@+id/textP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textP3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textP1" />

    <TextView
        android:id="@+id/textP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textP4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textP2" />

    <EditText
        android:id="@+id/editCarrinho"
        android:layout_width="363dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CARRINHO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAdicionar1"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="167dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textP1"
        app:layout_constraintTop_toBottomOf="@+id/editCarrinho" />

    <Button
        android:id="@+id/bAdicionar2"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="167dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textP2"
        app:layout_constraintTop_toBottomOf="@+id/bAdicionar1" />

    <Button
        android:id="@+id/bAdicionar3"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="167dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textP3"
        app:layout_constraintTop_toBottomOf="@+id/bAdicionar2" />

    <Button
        android:id="@+id/bAdicionar4"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="110dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textP4"
        app:layout_constraintTop_toBottomOf="@+id/bAdicionar3" />

    <Button
        android:id="@+id/bConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="29dp"
        android:text="confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCarrinho" />

</androidx.constraintlayout.widget.ConstraintLayout>